"GENCO,3
"The,3
'em,4
'em.,2
(O.S.),73
(a,7
(after,3
(almost,7
(coldly),3
(frightened),5
(furious),6
(handing,2
(he,32
(impressed),3
(in,4
(lifting,3
(pause),11
(pushing,2
(quietly),16
(shaking,2
(she,5
(smiling),2
(softly),5
(taking,4
(the,2
(to,21
(we,2
(whispered),5
-,358
...and,3
...who,2
1,2
10019,2
A,177
AIRPORT,4
ALBERT,2
ALLEY,5
ALTERS,,3
AND,14
ANGLE,10
ANOTHER,13
ANTHONY,19
APARTMENT,6
AT,8
After,11
Ah,,3
All,38
Also,6
Also,,5
America!,4
America.,12
American,21
An,24
And,87
Another,4
Anyone,4
Are,14
As,22
At,11
Avenue,5
BALCONY,4
BARONIAL,3
BEDROOM,9
BOOTH,3
BOY,11
BUILDING,6
Baronial,2
Barzini,11
Be,8
Because,8
Behind,3
Believe,5
Black,3
Both,3
Brooklyn,4
Brothers,5
Brothers',2
Buon,4
But,83
But,,3
By,10
CAR,13
CHILDREN,4
CHURCH,12
CLEMENZA,120
CLEMENZA,,13
CLOSE,63
CLUB,6
CONNIE,72
CONNIE'S,7
COP,5
CORLEONE,173
CORLEONE,,9
CORLEONE.,8
CORRIDOR,7
COUNTRY,2
Cadillac,5
California,,2
Can,10
Can't,4
Captain,5
Captain.,3
Carlo,5
Carlo,,2
Central,2
Christ,,13
Christmas,6
Christmas?,2
City,5
City.,3
Clemenza,39
Clemenza's,7
Clemenza,,5
Come,9
Connie,21
Connie's,4
Connie,,7
Connie.,8
Consigliere,3
Corleone,66
Corleone's,2
Corleone,,17
Corleone.,41
Corleone...,3
Corleone?,7
Court,4
DINING,4
DON,223
DON.,3
DRAFT,2
DRIVER,15
Dancing,2
Did,11
Do,29
Don,44
Don't,27
Don,,6
Don.,3
ENTRANCE,2
ESTATE,16
East.,2
Emperor.,2
English.,8
Estate.,2
Even,6
Ever,2
Every,3
Everyone,10
Everywhere,2
FADE,20
FATHER,2
FLOOR,5
FREDDIE,11
FREDO,103
FULL,25
Fabrizzio.,3
Families,4
Family,8
Family,,3
Father,5
Father's,2
Fifth,6
Finally,2
Finally,,4
Find,3
First,5
Five,9
For,18
Forget,5
Four,3
Francis,2
Freddie,9
Freddie,,2
Fredo,43
Fredo!,2
Fredo,,9
Fredo.,12
From,13
GARDEN,2
GATE,6
GENCO,28
GIRLS,3
GODFATHER,6
GUARD,3
GUESTS,4
Genco,21
Genco's,3
Genco,,4
Get,15
Give,4
Go,14
God,5
Goddamn,8
Godfather,7
Godfather.,14
Good,5
Good,,2
Good.,8
Goodbye.,3
Government,4
Government.,2
Grandchildren,2
Grandfather,2
Gulf,2
HAGEN,274
HAGEN.,12
HALL,10
HALLWAY,7
HE,9
HEAR,31
HER,2
HIGH,15
HOSPITAL,13
HOTEL,13
HOUSE,29
Hagen,52
Hagen.,11
Hagen;,2
Have,8
He,521
He'll,9
He's,54
Hello,,3
Hello?,3
Her,13
Here.,3
Hey,7
Hey,,11
His,48
Hitler,2
Hollywood,4
Holy,7
Honor,,2
House.,2
How,45
How's,2
Hurry,,2
I,803
I'd,11
I'll,81
I'm,136
I've,54
IN,17
IN:,15
INT.,118
If,44
In,42
Inside,10
Is,26
Island,2
It,80
It's,47
Italian,29
Italian,,3
Italian.,8
Italy,,3
JOHNNY,15
Jersey.,2
Jesus,6
Jesus,,4
Jew,4
Johnny,22
Johnny.,4
Just,21
KAY,162
KAY.,4
Kay,30
Kay,,15
Kay.,9
Kay?,3
Keep,3
Kid,,3
King.,2
LAMPONE,24
LAMPONE,,4
LAS,4
LOBBY,3
LOOSENS,2
Lampone,2
Las,7
Later,2
Law,2
Leave,4
Let,25
Let's,7
Like,4
Long,6
Look.,2
Luca,14
MAMA,37
MAN,54
MAN.,5
MEN,43
MEN.,7
MICHAEL,642
MICHAEL'S,25
MICHAEL,,24
MOTHER,3
MOVING,31
MRS.,4
MUSIC,6
Make,6
Mama,6
Mama,,8
Many,3
Maybe,12
Maybe,,2
Me,3
Michael,173
Michael's,32
Michael,,42
Michael.,42
Michael...,7
Michael?,8
Mike,14
Mike,,29
Mike.,16
Mike...,2
Mike?,2
Mikey,,5
Military,3
Moe,6
Mom?,2
Most,3
Mr.,43
My,33
NERI,58
NERI,,4
NIGHT,103
Neri,31
Nevada;,2
Never.,2
New,60
No,26
No,,30
No.,24
Nobody,6
Not,17
Nothing,3
Now,31
Now,,6
OF,15
OFFICE,25
OIL,13
OLD,20
OLIVE,13
ON,154
ONE,12
OUR,9
Occasionally,,4
Oh,10
Oh,,6
Oil,5
Okay,,6
Okay.,5
Olive,6
On,12
Once,3
One,29
Only,11
Our,11
Out,2
PANS,3
PARAMOUNT,3
PETER,3
PHONE,3
PICTURES,3
PLACE,2
PLAZA,3
PRIEST,15
PRIVATE,5
Part,5
People,7
Plaza,2
Please,4
Police,6
Pop,9
Pop,,6
Pop.,4
President,9
Priest,2
Prince.,2
Put,4
Quickly,2
Quickly,,4
Quietly,,2
RADIO,6
RESTAURANT,6
ROCCO,21
ROOM,34
Rather,2
Rizzi.,2
Rocco,26
Rocco's,3
Rocco,,5
Roman,6
SANDRA,21
SANDRA,,4
SECOND,3
SECURITY,2
SEES:,9
SHE,2
SHOP,2
SHOT,7
SILENCE.,3
SONNY,146
SONNY,,7
STAIRS,6
STORE,2
STREET,18
SUITE,13
Santino,,4
Says,2
Screenplay,2
Senator,29
Send,4
Several,5
She,106
She's,8
Should,3
Sicilian,15
Sicilian,,6
Sicilian.,7
Sicily,3
Sicily,,5
Sicily.,5
Signor,6
Sit,7
Sitting,3
Six,3
Slowly,10
Slowly,,5
So,13
So,,3
Sollozzo.,6
Some,22
Sometimes,4
Sonny,15
Sonny.,13
Sonny;,2
Speak,2
Standing,4
State,4
States.,4
Still,2
Suddenly,,14
Sure,,9
Sure.,6
TABLE,3
TABLES,6
TESSIO,41
TESSIO,,4
TESSIO.,5
THE,156
THERESA,6
THIRD,2
TO,5
TOM,22
TRAIN,4
TWO,22
Take,4
Talk,3
Tell,18
Ten,3
Tessio,9
Tessio.,3
Thank,10
Thanks.,3
That,34
That's,30
The,546
Their,3
Then,117
Then,,11
There,69
There's,15
Theresa,,3
These,5
They,150
They'll,4
They're,9
They've,4
Things,8
This,59
Those,5
Three,5
Through,3
To,10
Today,2
Tom,29
Tom,,27
Tom.,16
Tom;,3
Tom?,6
Tonight,3
Trust,2
Try,2
Two,11
U.S.,4
United,6
Unless,2
Up,2
VEGAS,5
VIEW,335
VIEW,,3
VIEW.,3
VILLA,9
VILLAGE,5
VOICE,7
Various,2
Vegas,6
Vegas.,4
Very,5
Virgil,2
WAITER,7
WEST,2
WHAT,10
WIFE,8
WIFE,,3
WINDOW,3
WOMAN,9
Was,3
Washington,4
We,173
We'll,14
We're,13
Well,,7
West,3
Western,2
What,84
What's,17
What?,3
When,29
Where,11
Where's,8
While,2
White,3
Who,24
Why,25
Will,9
With,7
Without,7
Would,3
YOU,2
Yeah.,8
Yeah...,2
Yes,,13
Yes.,15
York,19
York,,7
York.,9
You,188
You'd,4
You'll,7
You're,34
You've,9
You?,3
Young,4
Your,26
a,1561
a.m.,2
able,4
about,114
about,,2
about?,2
above,3
above.,2
absolutely,5
accent.,2
accept,5
accepted,2
accidentally,3
accompanied,7
across,23
act,6
action,2
action,,3
actual,2
adjusting,3
advice,2
advise,3
affection.,2
afraid,4
after,31
afternoon,2
afternoon.,2
again,4
again,,9
again.,16
again?,3
against,41
ago,5
ago.,8
agree,4
ahead,3
ahead.,3
ain't,2
air,7
air.,2
airport,4
airport.,4
alive.,9
all,215
all,,2
all.,11
all?,4
alley.,5
alley;,2
allow,5
almost,25
alone,21
alone,,7
alone.,14
along,32
along.,4
already,14
alright.,3
also,9
although,4
always,27
am,22
ambulance,4
ambulance.,2
amid,2
among,4
an,167
and,1736
anger,2
anger;,2
angry,2
angry,,2
angry.,3
animal,3
animal,,3
animal.,2
another,45
another.,4
answer,6
answer,,3
answer.,10
answers,3
answers.,4
any,43
anyone,7
anything,23
anything.,8
anything?,2
apart.,2
apartment,7
apartment,,4
apartment.,13
appears.,2
applied,2
applies,2
approach,3
approached,2
approaches,13
are,365
area,7
area.,7
areas,3
argue,2
arguing,3
arm,15
arm,,3
arm.,6
arms,13
arms,,6
arms.,2
around,80
around,,5
around.,8
arranges,2
arrested,5
arrived,3
as,294
aside,5
aside,,2
ask,26
ask.,3
asked,13
asking,6
asleep,4
asleep,,3
asleep.,4
asleep;,2
ass,3
assassinated.,2
assurance,2
assurances,2
at,314
attached,3
attempt.,2
attempts,3
attended,2
attention,6
automobile,3
away,41
away,,23
away.,21
away?,2
awe,2
awhile.,2
baby,10
baby.,6
baby;,3
back,96
back,,12
back.,21
back;,4
back?,3
backed,2
background,,2
background.,4
backs,8
bad,13
bad.,4
bag,3
balcony,7
ball,,2
banner,2
bar,4
bar,,6
bar.,5
bare,2
barely,12
barrels,,2
basket,2
bastard,5
bastard.,2
bath,4
bathroom,6
bathroom.,3
be,232
be,,4
be.,4
be;,2
beach,2
beat,2
beats,3
beautiful,15
beautiful.,3
beautifully,7
because,31
become,12
becomes,4
bed,9
bed,,10
bed.,9
bedroom.,7
bedroom;,2
bedsheets,2
been,112
before,52
before.,3
begin,15
beginning,9
begins,32
behind,46
being,37
believe,20
belt,3
bench,,2
bends,4
best,7
bet,2
better,18
between,15
big,29
big,,2
bill,5
bills,3
bit,8
bitch!,2
bitch.,2
black,28
blame,3
blamed,2
blankets.,2
block,2
blood,17
blood.,11
blows,2
blue,3
bodies.,2
body,13
body,,4
body.,5
bodyguard,5
bodyguard,,2
bodyguards,10
bodyguards,,5
bodyguards.,5
bones,3
booth.,2
booths,5
booths.,2
born.,2
boss,5
boss.,2
both,13
bother,5
bottle,7
bought,4
bouquet,3
box,2
boxes,2
boy,25
boy.,8
boy;,3
boys,7
bread,5
break,4
breaks,10
breath,2
breath,,4
breathing,5
briefcase,4
briefcase,,2
briefcase.,3
bright,6
bright,,2
bring,17
bringing,2
brings,10
broad,2
broad.,2
brother,17
brother,,14
brother.,11
brothers,3
brought,11
brush,2
build.,2
building,7
building,,4
building.,16
buildings,,2
built,3
bullets,4
bundled,4
burning,2
business,25
business,,2
business.,22
business;,2
busy,3
busy.,4
but,150
button,7
buy,8
by,231
by,,2
cab,4
cake,8
call,22
called,8
calling,6
calls,6
calm,3
calms,5
came,11
came,,2
can,196
can't,42
can't,,2
can't.,4
can.,4
candles,3
cannot,29
cans,3
captured,2
car,90
car,,28
car.,34
car;,10
card,5
care,29
careful,4
carefully,9
carries,9
carry,13
carrying,31
cars,18
cars;,4
cart,,2
case,,2
case.,2
cash,13
casino,8
casino.,6
casinos,2
catch,12
catches,6
catching,5
caught,3
cause,4
celebration.,2
cell,,2
cement,2
center,7
central,3
chain,2
chair,9
chair,,6
chance,4
chance.,2
change,4
change;,3
character,2
cheap,2
check,10
checks,8
cheek.,4
child,6
child.,5
children,29
children,,15
children.,9
choice.,6
choose,4
chopped,3
cigar,3
cigarette,6
cigars,2
circular,4
city,10
city.,8
civilian.,2
clasping,2
clasps,2
clean,4
clear,12
cleared,3
clearly,5
climbs,4
close,16
closed.,2
closer,7
closer,,2
closes,22
closest,3
clothes,,2
clothing.,2
club.,2
coat,4
coffee,5
coffin,3
coffin.,4
cold,10
cold,,5
cold.,3
college,2
combing,3
come,84
come.,4
comes,31
comes,,2
comfortable,3
coming,22
coming.,7
complete,3
completely,6
confidence,,2
confusion.,2
consider,7
consideration.,2
considers,3
contact,5
continue,14
continues,25
continues,,3
continuous,2
control,3
controls,3
cooking,2
copies,2
cops,2
corner,7
corner.,5
corridor,,7
corridor.,3
could,48
couldn't,11
count,4
counting,6
country,10
country,,3
country.,11
couple,16
course,,8
course.,2
court,3
covered,14
covers,2
crazy,2
crooks,3
cross,5
crosses,9
crowd,,4
crowded,8
crowds,6
crude,3
cruises,2
cry,2
crying.,3
cut,8
cutting,4
dance,11
dance.,2
danced,2
dancing,5
dark,26
dark,,6
darkened,8
darkness,2
daughter,7
daughter's,5
daughter.,5
day,9
day.,12
days,8
days...,2
dead,11
dead,,5
dead.,11
deal,6
deal,,5
death,,2
death.,4
decided,2
deep,3
deep,,2
demand,2
desk,7
desk.,3
despite,3
detectives,3
di,2
did,23
did,,2
did.,7
didn't,26
died,4
different,8
different.,2
differently.,2
difficult,5
difficulty,4
dining,5
dinner,11
dinner,,5
dinner.,10
directly,16
dirty,2
disappear,5
disappears,8
dish,3
dishonor,2
distance,25
distance,,7
distance.,6
disturbed.,4
divorce,3
do,135
do,,7
do.,19
do?,7
doctor,8
does,26
does,,2
doesn't,35
dogs;,3
doing,9
dollar,11
dollars,21
dollars.,6
dollars;,2
dominated,2
dominates,2
don't,145
don't.,2
done,15
done.,4
door,72
door,,26
door.,38
door;,13
doors,,3
doors.,4
doorway,,2
doorways,3
doubles,2
down,109
down,,16
down.,16
down;,7
drawing,2
dress.,2
dressed,35
dressed.,3
drink,8
drink.,11
drinking,4
drinks,6
drinks.,2
drive,7
drive.,3
driven,5
drives,16
driving,7
drop,6
drops,8
dry.,2
drying,3
during,6
duties,2
dying,2
each,34
ear,3
ear.,5
early,6
easy,4
eat,8
eat.,3
eating,5
eats,4
edge,4
eh?,11
eight,2
else,6
else.,4
embarrassed,5
embrace,5
embrace.,2
embraces,8
emotion.,2
empty,22
empty,,6
empty.,5
end,8
enemies,3
enjoy,3
enormous,16
enough,6
enter,11
enter.,3
entered,2
enters,23
enters,,9
enters.,10
entire,9
entourage,2
entrance,5
envelope,4
envelope),3
escape,2
especially,5
etc.,3
even,32
ever,32
ever,,2
every,15
everybody,5
everyone,8
everything,15
everything.,3
everywhere.,2
evidence,7
examines,3
except,6
excited,4
excitement,3
executed,2
exhausted.,2
exit.,4
exits,9
expect,6
expensive,2
expertly,4
expression,6
expression.,3
extends,6
extra,2
extreme,3
eye.,4
eyes,29
eyes,,6
eyes.,18
face,49
face,,13
face.,17
face;,7
faces,6
faces,,3
fact,,4
fades,3
fall,5
fallen,5
falls,12
false,2
families,17
family,75
family,,12
family.,30
family;,3
family?,6
far,6
fast,6
fat,3
father,40
father's,14
father,,8
father.,11
favor,4
favorite,2
fear,6
fear,,2
fear.,3
feed,2
feel,14
feeling,3
feels,10
feet,11
few,34
field,3
fifteen,7
fifty,11
fight,5
figure,13
figured,2
filled,6
final,3
finally,11
finally,,3
find,18
finds,4
fine,6
finish,4
finishes,4
finishing,3
fire,4
fire,,3
fires,8
first,26
first,,7
first.,4
fish,5
five,27
flash,5
flashes,2
flashlight.,2
flight,4
floodlights,3
floor,6
floor,,5
floor.,11
floor;,2
flowers,7
flushed,2
follow,11
followed,30
following,7
following.,3
follows,8
follows.,3
food,7
food.,2
foot,4
foot,,2
footsteps,7
for,372
for.,3
for?,2
forever.,3
forget,9
form,2
form.,3
formal,7
formally,2
fortune.,2
forward,4
found,7
four,16
foyer,3
fragments,2
free,3
freeze,2
fresh,5
freshly,3
friend,23
friend,,8
friend.,8
friend;,2
friendly,3
friends,27
friends,,4
friends.,12
friendship,2
frightened,13
frightened,,3
frisked,3
from,232
front,38
front,,2
frozen,5
fruit,10
full,8
funeral,7
furniture,2
further,6
further.,2
gambling,8
game,2
garbage,3
garden,,3
garden.,5
garrote,5
gate,9
gate.,6
gave,15
gazing,4
gestures,4
get,110
gets,38
getting,11
gift,6
giggles,3
girl,12
girl.,4
girls,10
give,46
given,12
gives,23
giving,6
glad,2
glances,29
glass,18
glasses,6
glimpse,5
glimpses,2
go,86
go,,5
go.,10
go;,4
goddamn,2
goes,37
goin',6
going,84
going?,5
gold,6
golden,2
gone,5
gone,,4
gone.,7
gonna,12
good,57
good.,6
got,58
gotta,11
gotten,6
grabs,6
grand,4
grateful,2
gratitude.,3
gray,4
great,33
greatest,4
green,3
greet,3
greeted,5
greeting,2
greets,4
grotesque,4
ground,2
ground,,6
ground.,4
group,30
grouping,3
guarantee,6
guard,8
guards,9
guess,7
guests,5
guests,,3
guide,2
guided,2
gun,26
gun,,6
gun.,13
guns,10
guns.,6
guy,,2
guys,8
had,109
hair,8
half,11
hallway,2
hallway.,4
hand,34
hand),4
hand,,19
hand.,26
hand;,4
handful,3
handkerchief.,4
handle,5
hands,51
hands),4
hands,,4
hands.,8
handsome,5
handsome,,2
hang,8
hanging,2
hangs,11
happen,5
happened,6
happened.,4
happy,11
hard,14
has,179
hat,9
hat,,6
hat.,3
hate,3
have,269
haven't,5
having,14
he,560
he'd,6
he'll,12
he's,46
he?,2
head,27
head),2
head,,8
head.,6
head;,2
heads,8
hear,29
hear,,2
hear.,5
heard,17
hearing,7
hears,5
heart,5
heartily.,2
heated,,2
heavy,9
held,6
hell,11
help,35
help,,3
help.,5
helps,4
her,225
her,,22
her.,26
her;,9
here,42
here!,3
here,,11
here.,31
here...,3
here;,8
here?,5
hero,,2
heroin,,2
herself,6
herself.,4
hesitates,5
hesitation,,3
hidden,5
hide,5
high,8
high-class,2
highly,3
him,229
him!,4
him,,61
him.,155
him;,17
him?,8
himself,21
himself),8
himself,,8
himself.,10
his,776
hit,15
hit,,2
hold,8
holding,22
holds,26
home,23
home.,16
honor,5
hope,12
hopes,4
hospital,30
hospital.,4
hospital;,3
hot,3
hotel,6
hotel's,2
hotel,,4
hotel.,5
hotels,3
hour,6
hour.,3
hours,4
house,27
house,,11
house.,35
house;,5
houses,3
houses.,2
houses;,2
how,44
huddled,8
hugs,3
hundred,34
hundreds,7
hungry,2
hunted,4
hurries,9
husband,6
husband,,4
husky,2
icy,3
idea,3
identification,3
if,82
immediately,12
impassive,,2
impatiently.,3
important,13
importing,4
impossible,4
impressed.,2
impressive,9
in,996
in,,11
in.,19
in;,3
including,12
indicates,11
indicating,6
indistinguishable,2
inform,3
innocent,4
inside,14
inside,,2
inside.,11
interest,3
interest.,3
interested,4
interested.,2
interests,9
into,201
introduces,2
investment,4
invitation,2
invited,5
iron,2
is,938
is,,6
is.,8
isn't,7
it,290
it!,3
it'll,2
it's,58
it,,43
it.,89
it;,9
it?,19
its,26
itself,3
jacket,8
jacket,,7
jacket.,7
job,4
join,6
joined,3
joining,2
joins,6
jump,3
jumps,3
just,94
keep,23
keeps,5
kept,12
kick,5
kicks,4
kid,11
kid's,2
kid,,7
kid;,3
kids,10
kids.,9
kill,28
killed,16
killed.,6
killing,4
kind,16
king.,2
kiss,9
kiss.,2
kisses,23
kissing,2
kitchen,11
kitchen,,8
kitchen.,5
kneels,3
knees,6
knees,,3
knew,14
knife,4
knife,,3
knock,4
knocked,3
knocking,5
knocks,9
know,127
know,,10
know.,23
know...,3
know?,2
knowing,6
known,12
knows,30
ladies.,2
land,2
large,31
large,,6
last,24
late,19
late.,7
later,,4
later.,4
laugh,3
laugh,,3
laugh.,4
laughing,4
laughing,,4
laughs,6
laughs,,2
laughter,4
laughter.,3
law.,2
lawyer,9
lawyer.,3
lay,2
lead,10
leads,12
leaning,5
leans,13
leaps,6
learn,5
learned,6
least,6
leave,20
leave,,5
leave.,13
leave;,3
leaves,18
leaves,,5
leaves.,17
leaving,11
led,9
left,23
left,,7
left.,2
leg,2
legal,5
legitimate,2
legitimate.,2
legs,3
less,3
let,59
let's,5
lets,10
letter,7
letting,6
license,5
lie,3
lies,6
life.,8
lift,3
lifts,11
light,12
light.,6
lighted,2
lights,12
like,136
liked,2
limousine,11
limousines,4
limp,2
line,5
line,,3
line.,5
lines,3
link,3
lips.,2
list,,3
listen,2
listen.,3
listening,5
listening.,3
listens.,3
lit,10
little,93
little,,2
live,15
lived,2
living,19
lock,5
locked,7
long,33
long,,4
long.,2
longer,8
look,45
look.,5
looked,5
looking,38
looking.,2
looks,123
looks,,2
loose.,2
lose,6
lost,7
lot,22
lot.,3
lot;,3
louder,3
love,20
lovely,7
loves,6
low,5
low,,2
lowers,2
lucky,3
luggage,2
luggage.,3
lunch,4
lupara,3
lying,4
machine,11
made,39
made.,6
main,23
make,59
makes,36
making,16
man,102
man's,4
man,,46
man.,32
man;,7
manager,2
manages,5
many,22
marked,4
market.,2
married,5
married.,2
matter,6
matter,,3
matters,2
may,9
maybe,8
me,195
me!,6
me,,45
me.,62
me...,6
me;,7
me?,14
meal,2
mean,9
means,7
meant,5
meet,15
meeting,8
meeting.,2
men,93
men,,15
men.,10
middle,10
middle-aged,5
might,9
miles,3
military,13
million,15
mind.,5
minute.,8
minute...,2
minute?,2
minutes,4
minutes.,6
mirror.,3
missed,2
moment,17
moment's,2
moment,,22
moment.,8
moment;,2
money,22
money.,15
month,,3
month.,2
months,9
months.,4
mood,3
mops,3
more,56
more.,12
morning,3
morning.,9
most,23
mother,5
mother,,2
motions,3
motor,3
mouth,6
mouth,,2
mouth.,7
move,50
move,,2
move.,4
move...,2
move?,2
moved,2
moved.,3
moves,133
moves,,2
moving,29
moving,,2
much,28
much,,2
much.,6
murdered,4
murderers.,2
music,12
music,,5
must,25
my,276
myself.,5
name,27
name,,2
name.,10
name?,8
names,2
nap.,2
narcotics,4
narrow,3
near,21
nearby,,3
nearly,2
necessary.,3
neck,,3
need,24
needs,4
neighborhood,4
neighborhood,,6
neon,7
nerve,3
nervous,4
nervously.,5
netting.,2
never,81
new,38
news,4
news.,3
next,14
nice,5
night,15
night,,3
night.,15
no,102
no,,3
no.,4
nobody,4
nod,2
nodding,2
nods,20
nods,,10
nods.,14
none,2
not,148
not,,5
not.,6
nothing,20
nothing,,3
nothing.,6
nothing;,3
notice,16
notice.,2
notices,8
now,45
now,,25
now.,24
now...,3
now;,4
number,5
number.,10
numbers,4
obviously,12
occasional,4
occasionally,4
odd,2
of,1246
off,50
off,,7
off.,36
off...,2
off;,4
offer,7
offered,3
offers,3
office,6
office.,10
officer,2
oil,8
okay.,3
old,101
old.,4
older,12
older,,4
olive,11
on,448
on,,16
on.,11
on;,3
once,17
one,141
one,,4
one.,8
one;,3
only,56
onto,20
open,20
open,,8
open.,12
opened,3
opening,5
openly,3
opens,42
opens,,10
opens;,3
operating,2
opposite,7
or,74
orders,5
other,77
other.,5
others,12
others.,3
others;,2
our,78
out,263
out),4
out,,26
out.,60
out;,7
outer,2
outside,25
outside.,7
over,111
over,,8
over.,6
overlooking,5
owe,6
owes,3
own,31
own.,8
owned,2
owns,3
paid,11
painted,3
paper,7
paper.,5
parked,14
parking,5
parlor,2
parlor,,3
part,12
part.,2
partly,2
party,14
party.,6
pass,6
pass.,5
passed,3
passengers,3
passes,9
passing,5
past,17
patrol,4
pats,4
patterned,2
pause),4
pause,,2
pauses,3
pauses;,2
pay,16
paying,4
pays,4
peace,3
peasant,3
peeks,10
pencil,2
people,58
people,,6
people.,7
people;,3
perfect,2
perfectly,3
perform,2
perhaps,6
permission,6
person,8
personal,5
personally,4
phone,11
phone;,6
photograph,2
pick,11
picked,3
picks,10
pictures,3
pictures,,2
piece,13
pile,2
piles,2
pizza,2
place,13
place.,8
plane,5
plans,3
plans.,4
plaque,2
plate,5
plates,2
play,10
played,6
playing,14
playing.,2
plays,10
pleasant,3
please,4
please,,2
please.,2
pleased.,3
plus,2
pocket,2
point,,2
points,12
police,16
police,,2
police.,2
political,3
pool,3
poor,8
poses,2
position,5
possible,3
possible.,4
poured,3
pours,9
power.,3
prayer,,2
preceded,4
prepare,6
prepared,7
prepares,4
present,5
presented,4
presents,3
presents.,3
pressing,2
presumably,3
pretty,3
prison,2
prison,,2
prisoner,2
private,21
probably,4
problem.,2
proceeds,5
process,3
process.,2
procession,7
profits,2
profusely.,2
promise,3
promised,7
proper,2
property,3
prosciutto,2
protect,12
protection,4
protection.,3
public,2
puffs,4
pull,11
pulled,6
pulling,5
pulls,63
pure,4
purse,4
push,5
pushes,6
put,34
puts,36
putting,7
quarter,2
question,3
quickly,37
quickly,,9
quickly.,5
quiet,10
quiet,,7
quiet.,6
quietly,24
quietly,,6
quietly.,5
quite,7
race,4
radiant,2
radio,3
rage.,3
railing,,3
raised,2
rate,,2
rather,8
reach,6
reaches,16
reaction.,3
read,7
reads,4
ready.,4
ready?,2
real,9
realize,3
realizes,11
realizing,3
really,10
rear,18
rear,,3
rear.,3
reason,6
reasonable,4
receive,4
recent,2
recognize,6
record.,6
recruit,2
red,11
red-faced,2
regard,3
relatives,,3
relatives.,2
relaxes,5
release,2
released,2
reliable,3
religious,3
remain,5
remaining,2
remember,14
removes,2
repay,2
replaces,2
report,2
request,3
respect,7
respect,,4
respect.,7
respected,3
respectful,8
respectfully,3
respects,4
rest,7
rest.,3
restaurant,5
restaurant,,5
restaurant.,4
resting,3
return,4
returns,14
revealing,8
ribbon,4
rich,8
rich,,2
rid,8
ride,2
right,39
right,,18
right.,19
right?,5
rings,6
rises,8
rises,,14
rises.,2
risk,4
ritual,3
roar,3
robe.,2
rocky,3
roll,4
rolling,5
rolls,2
room,45
room,,22
room.,50
room;,11
round,4
rounds,2
row,4
rows,8
rubbing,2
rubs,3
run,14
running,14
runs,19
rush,6
rushes,7
sad.,2
safe,6
safe.,3
safely,2
said,27
same,15
sandwich,2
sandwich,,2
sauce,2
sausage,2
saw,7
say,38
say,,6
say?,4
saying,6
says,19
scanning,2
scare,3
scared,5
scared.,2
scene.,5
scream,,2
screams,4
screen,2
searching,5
seat,6
seat.,8
seated,5
second,13
second,,2
secret,4
secret.,3
security,6
sedan,,2
see,132
see,,5
see.,4
see?,3
seeing,8
seem,4
seemingly,3
seems,33
seen,10
sees,38
sell,3
send,13
sending,3
sense,6
sent,5
separate,6
serious,4
serious.,2
serve,4
service,6
service.,5
serving,2
set,21
sets,4
settle,5
settled,2
settling,2
seven,2
several,20
shadows,2
shadows,,2
shadows.,3
shakes,17
share,7
shattered,2
shattering,2
she,89
she's,11
sheet,2
shepherds,3
shiny,3
shirt,6
shirt,,2
shirt.,3
shoes,7
shoot,2
shop.,3
short,7
shot,10
shot.,5
shotgun,2
shotgun.,3
shots,2
should,38
should.,2
shoulder,,3
shoulder.,5
shoulders,2
shoulders,,2
shoulders.,5
shouldn't,4
shout,3
shout.,2
shouted,2
shoves,3
show,20
show.,4
showing,8
shown,5
shows,9
shut,,2
shut;,2
sick,8
sick.,3
side,41
side,,5
side.,6
sidewalk,,3
sigh,2
sighs,,2
sight,4
sign,11
sign:,2
signs,2
silence.,5
silent,6
silent,,4
silent.,3
silently,6
silk,6
simple,11
since,8
singing,5
single,10
sinister,4
sip,3
sister,7
sit,21
sit,,2
sits,64
sits,,3
sitting,39
situation.,3
six,14
sixties,,3
size,,2
skill,,2
slams,4
slaps,4
sleeping,2
sleeping.,2
sleeps,3
slender,2
slides,2
slightly,3
slip,5
slip.,2
slippers,,2
slips,2
sloppily,2
slowly,16
slung,3
small,57
small,,3
smaller,5
smart,2
smile,8
smile.,3
smiles,12
smiles.,5
smiling,7
smiling,,2
smiling.,4
so,97
so.,8
sofa,3
sofa,,3
sold,4
some,127
somebody,6
someone,14
something,39
something,,3
something.,4
somewhat,5
son,23
son,,8
son.,10
son;,5
song,7
sons,6
soon,10
sorry,3
sort,4
sound,9
sound.,4
sounds,5
space,5
spaghetti,3
spanning,2
speak,17
speak.,6
speaking,3
speaking.,3
speaks,5
speaks,,2
speaks.,2
special,9
speeds,8
spend,4
spent,4
split,2
spoiled,3
sports,3
spray,2
spread,5
squad,2
squarely,2
squeezes,3
squints,3
stained,2
staircase,2
staircase.,2
stairs,4
stairs,,4
stand,21
stand,,3
standing,27
stands,47
start,10
starting,2
starts,25
state,6
stay,23
steel,2
step,13
step,,2
stepped,3
steps,57
steps,,6
steps.,3
stiff,3
still,62
still.,2
still?,2
stone,8
stoop,2
stop,11
stop,,3
stopped,5
stops,27
stops,,14
stops.,6
store,,5
store.,4
story.,3
straightens,2
strained,3
strange,6
stranger,2
street,16
street,,10
street.,13
street:,2
streets,13
streets.,7
strength,3
strength,,5
string,2
strong,9
struck,2
struggles,4
study,2
study.,8
stuffed,3
stunned.,2
style.,4
such,11
suddenly,12
suddenly,,4
suit,,4
suite.,5
sunlight,2
suppose,4
supposed,5
sure,18
sure?,2
surprised,5
surprised;,2
surreptitiously,2
swaddled,2
swear,6
sweating,2
sweating,,3
sweet,,3
swings,6
table,31
table,,18
table.,29
table;,5
tableau,3
tables,5
tables,,3
take,90
taken,20
takes,75
taking,16
talk,45
talk.,8
talked,6
talking,25
talking.,4
talks,6
tall,5
tall,,5
tape,6
taught,4
taxi,4
teach,3
team,4
teams,4
tears,8
tears),3
tears.,3
telephone,9
telephone,,3
telephone.,4
tell,67
tells,6
ten,15
tense.,2
tent.,2
territories,4
territory,2
terror,3
than,42
thank,12
that,353
that's,24
that,,11
that.,25
that...,2
that?,11
the,3510
their,156
them,118
them,,22
them.,45
them;,3
them?,6
themselves,5
themselves.,3
then,138
then,,16
then.,4
there,81
there's,16
there,,14
there.,24
there;,4
these,24
they,201
they'll,5
they're,12
they've,3
thick,4
thin,7
thin,,4
thing,14
thing;,2
things,43
things.,8
think,74
thinking,7
thinking,,2
thinks,9
thinks,,2
third,3
thirty,6
this,207
this,,7
this.,9
this?,8
those,31
though,45
thought,18
thousand,15
thousands,5
three,40
throat.,5
through,91
through.,4
thrown,10
throws,20
tie,4
tie,,3
tied,5
ties,2
tight,,4
tightly,3
tile,2
time,37
time,,10
time.,18
times,8
times,,2
times.,4
tiny,4
tired,4
to,1690
to.,5
to?,2
today.,4
together,10
together,,4
together.,7
tol',2
told,19
tomorrow,7
tomorrow.,5
tonight,,4
tonight.,10
tonight?,2
too,34
too,,4
too.,12
took,19
totally,5
touches,6
touching,2
tough,2
toward,50
towel,3
town,,2
town.,6
toys,2
train.,2
trained,2
trays,5
treated,2
trees,3
trees,,2
tried,12
tries,19
trip.,2
trouble,6
trouble.,8
trousers,3
true,6
true,,2
true.,5
true?,2
truly,3
trust.,2
truth.,3
try,15
trying,23
turn,16
turned,13
turning,5
turns,63
turns,,19
turns.,3
twelve,3
twenty,10
twenty-four,3
two,91
type,5
unable,2
under,36
understand,19
understand,,3
understand.,10
understand...,2
understands,5
understands.,2
uneasy,2
uniform,2
uniformed,2
unnecessary.,2
unsteadily,2
until,24
up,204
up!,4
up,,27
up.,37
up;,10
up?,5
upon,7
upset,3
upstairs.,4
upstairs;,2
upward.,3
us,37
us,,5
us.,16
use,8
used,9
uses,7
various,17
vehicle,,2
vengeance,2
vengeance.,3
very,80
vest.,2
view,9
view,,2
villa,3
village,4
village.,3
violently,2
visiting,2
voice,7
voice),4
voice.,3
voice:,2
vote,2
wait,25
wait,,4
wait.,9
waited,5
waiters,3
waiting,28
waits,11
waits.,2
wake,4
walk,22
walk.,2
walking,14
walks,55
wall,7
wall,,3
wall.,4
wanna,4
want,129
want.,2
want?,2
wanta,3
wanted,22
wanting,2
wants,22
war,8
war.,6
warm,5
warmly,4
was,174
was.,4
washes,3
wasn't,12
watch,10
watch;,2
watches,9
watches,,2
watches.,2
watchful,4
watching,9
watching,,4
water,13
water,,2
water.,8
waves,4
waving,5
way,69
way,,4
way.,6
ways,2
we,201
we'll,13
we're,17
we've,7
weak,2
weakness.,2
weapon.,4
weapons.,2
wearing,5
wears,10
wedding,13
wedding.,4
week,5
week.,6
weeks.,2
weep,3
weeping,6
well,9
well,,5
well.,13
well;,3
went,15
were,61
weren't,4
wet,7
what,109
what's,8
what?,4
whatever,3
wheel,6
when,74
whenever,2
where,70
which,55
while,24
while,,4
whispered,3
whispering,5
whispers,7
whispers.,2
whistles,2
white,28
who,137
who's,2
whole,7
whom,6
whores,2
whose,3
why,21
why.,2
wife,24
wife,,11
wife.,6
wife?,3
wild,2
wild.,2
will,161
will.,5
willing,3
wind,2
window,17
window,,10
window.,15
windows,10
windows,,4
wine,8
wine,,8
wine.,9
wipes,2
wire,4
wise,2
wish,12
with,586
with.,3
within,3
without,34
wives,3
wizened,3
woman,9
women,3
won't,35
wooden,9
wool,2
word,10
word,,6
word.,5
words,2
wore,2
work,12
work,,2
work.,7
work;,2
worked,3
working,7
works,4
world,4
world.,2
worry,5
worry.,4
worst,2
would,78
wouldn't,17
wrapped,10
wrings,2
writes,3
wrong.,4
yard.,3
year,13
year,,2
years,27
years,,7
years.,9
yellow,4
yet,5
yet,,3
you,681
you!,2
you'd,5
you'll,17
you're,45
you've,15
you,,56
you.,84
you...,10
you;,5
you?,21
young,72
young.,2
younger,4
youngest,3
your,247
yours,2
yourself,7
