All:1
American.:1
And:2
Bonasera,:1
But:1
Corleone,:1
Courts:1
Don:1
Godfather;:1
I:2
Law,:1
Police:1
Some:1
You:2
a:2
an:1
and:3
are:2
ask:2
be:2
but:1
call:2
coffee:1
come:3
come,:1
daughter:1
day:2
day,:1
do:2
don't:4
each:1
enough:1
even:1
first:1
for:4
friend:1
friends.:2
friendship.:1
give:1
help.:1
house:2
in:2
instead:1
invited:1
is:2
it's:1
justice.:1
know:1
last:1
like:2
married:1
may:1
me:7
me.:1
money.:1
murder:1
must:1
my:2
need:1
never:2
now:1
of:1
on:1
or:1
other:1
our:1
protect:1
protects:1
real:1
remember:1
respect:1
return.:1
right,:1
say:1
service:1
so:1
that:1
the:4
there:1
think:3
this:1
though:1
time:2
to:11
upon:1
we:1
with:1
wives:1
would:1
years,:1
you:10
you,:1
your:1
yourself:1
